
T0A50 000:408 SEGGER J-Link V5.12f Log File (0001ms, 0337ms total)
T0A50 000:408 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0337ms total)
T0A50 000:408 Logging started @ 2016-12-01 14:10 (0001ms, 0337ms total)
T0A50 000:409 JLINK_SetWarnOutHandler(...) (0000ms, 0337ms total)
T0A50 000:409 JLINK_OpenEx(...)
Firmware: J-Link ARM Lite V8 compiled Oct 29 2014 09:03:16
Hardware: V8.00
S/N: 228205517
Feature(s): GDB  returns O.K. (0335ms, 0672ms total)
T0A50 000:744 JLINK_SetErrorOutHandler(...) (0000ms, 0672ms total)
T0A50 000:744 JLINK_ExecCommand("ProjectFile = "D:\FWProject\Dialog\CBP310\projects\target_apps\dsps\sps_device\Keil_5\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0674ms total)
T0A50 000:746 JLINK_ExecCommand("Device = ARMCM0", ...)Device "CORTEX-M0" selected.  returns 0x00 (0003ms, 0677ms total)
T0A50 000:749 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0677ms total)
T0A50 000:749 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0677ms total)
T0A50 000:749 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0677ms total)
T0A50 000:749 JLINK_GetFirmwareString(...) (0000ms, 0677ms total)
T0A50 000:752 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0677ms total)
T0A50 000:752 JLINK_GetCompileDateTime() (0000ms, 0677ms total)
T0A50 000:753 JLINK_GetFirmwareString(...) (0000ms, 0677ms total)
T0A50 000:754 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0677ms total)
T0A50 000:757 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0679ms total)
T0A50 000:759 JLINK_SetSpeed(5000) (0000ms, 0679ms total)
T0A50 000:759 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0069ms, 0748ms total)
T0A50 000:829 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0748ms total)
T0A50 000:829 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0748ms total)
T0A50 000:829 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0748ms total)
T0A50 000:829 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0748ms total)
T0A50 000:829 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0748ms total)
T0A50 000:829 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0749ms total)
T0A50 000:830 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0749ms total)
T0A50 000:830 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0749ms total)
T0A50 000:830 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0750ms total)
T0A50 000:831 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0750ms total)
T0A50 000:831 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0001ms, 0751ms total)
T0A50 000:832 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0751ms total)
T0A50 000:832 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0751ms total)
T0A50 000:832 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0751ms total)
T0A50 000:832 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0752ms total)
T0A50 000:833 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0752ms total)
T0A50 000:833 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0022ms, 0774ms total)
T0A50 000:855 JLINK_ReadReg(R15 (PC))  returns 0x000000B4 (0000ms, 0774ms total)
T0A50 000:855 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0774ms total)
T0A50 000:855 JLINK_Halt()  returns 0x00 (0000ms, 0774ms total)
T0A50 000:855 JLINK_IsHalted()  returns TRUE (0000ms, 0774ms total)
T0A50 000:855 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0775ms total)
T0A50 000:856 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0776ms total)
T0A50 000:857 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0777ms total)
T0A50 000:859 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0778ms total)
T0A50 000:861 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0778ms total)
T0A50 000:861 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0778ms total)
T0A50 000:861 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0778ms total)
T0A50 000:862 JLINK_GetSpeed()  returns 0x7D0 (0001ms, 0779ms total)
T0A50 000:863 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0779ms total)
T0A50 000:863 JLINK_ReadReg(R15 (PC))  returns 0x000000B4 (0000ms, 0779ms total)
T0A50 000:863 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0001ms, 0780ms total)
T0A50 005:123 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0781ms total)
T0A50 005:124 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 (0022ms, 0803ms total)
T0A50 005:146 JLINK_ReadReg(R15 (PC))  returns 0x000000B4 (0000ms, 0803ms total)
T0A50 005:146 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 0803ms total)
T0A50 005:150 JLINK_WriteMem(0x50000012, 0x0004 Bytes, ...) - Data: A4 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50000012)  returns 0x04 (0001ms, 0804ms total)
T0A50 005:151 JLINK_WriteMem(0x50003308, 0x0004 Bytes, ...) - Data: 2E 00 00 00 -- CPU_WriteMem(4 bytes @ 0x50003308)  returns 0x04 (0001ms, 0805ms total)
T0A50 005:235 JLINK_WriteMem(0x20000000, 0x00A0 Bytes, ...) - Data: 00 98 00 20 A5 04 00 20 AD 04 00 20 C5 04 00 20 ... -- CPU_WriteMem(160 bytes @ 0x20000000)  returns 0xA0 (0003ms, 0808ms total)
T0A50 005:239 JLINK_WriteMem(0x20000160, 0x0160 Bytes, ...) - Data: 32 00 00 00 05 06 00 20 7F 1C 00 20 5B 24 00 20 ... -- CPU_WriteMem(352 bytes @ 0x20000160)  returns 0x160 (0004ms, 0812ms total)
T0A50 005:243 JLINK_WriteMem(0x200002C0, 0x0064 Bytes, ...) - Data: 50 46 00 03 00 03 98 3A 64 00 F4 01 B8 0B 00 0C ... -- CPU_WriteMem(100 bytes @ 0x200002C0)  returns 0x64 (0002ms, 0814ms total)
T0A50 005:245 JLINK_WriteMem(0x20000340, 0x00A4 Bytes, ...) - Data: FF FF 01 00 00 C2 01 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(164 bytes @ 0x20000340)  returns 0xA4 (0003ms, 0817ms total)
T0A50 005:248 JLINK_WriteMem(0x20000440, 0x03C0 Bytes, ...) - Data: 03 48 85 46 02 F0 88 FE 00 48 00 47 C7 20 02 00 ... -- CPU_WriteMem(960 bytes @ 0x20000440)  returns 0x3C0 (0011ms, 0828ms total)
T0A50 005:259 JLINK_WriteMem(0x20000800, 0x0400 Bytes, ...) - Data: C8 70 70 47 13 48 01 78 00 29 02 D0 82 21 41 70 ... -- CPU_WriteMem(1024 bytes @ 0x20000800)  returns 0x400 (0012ms, 0840ms total)
T0A50 005:271 JLINK_WriteMem(0x20000C00, 0x0400 Bytes, ...) - Data: 05 B0 F0 BD 20 46 02 F0 5B FB 00 20 F8 E7 70 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000C00)  returns 0x400 (0012ms, 0852ms total)
T0A50 005:283 JLINK_WriteMem(0x20001000, 0x0400 Bytes, ...) - Data: 05 9B 6F 46 FE 54 05 9B 5B 1C DB B2 05 93 6B 5C ... -- CPU_WriteMem(1024 bytes @ 0x20001000)  returns 0x400 (0012ms, 0864ms total)
T0A50 005:295 JLINK_WriteMem(0x20001400, 0x0040 Bytes, ...) - Data: 11 40 C1 76 30 59 40 68 01 7F 42 7D 11 40 01 77 ... -- CPU_WriteMem(64 bytes @ 0x20001400)  returns 0x40 (0002ms, 0866ms total)
T0A50 005:297 JLINK_WriteMem(0x20001440, 0x03C0 Bytes, ...) - Data: 06 20 02 E0 08 20 00 E0 03 20 69 46 08 72 8B E7 ... -- CPU_WriteMem(960 bytes @ 0x20001440)  returns 0x3C0 (0011ms, 0877ms total)
T0A50 005:308 JLINK_WriteMem(0x20001800, 0x0400 Bytes, ...) - Data: 20 90 00 20 80 E2 00 E0 08 43 01 21 89 03 03 46 ... -- CPU_WriteMem(1024 bytes @ 0x20001800)  returns 0x400 (0012ms, 0889ms total)
T0A50 005:320 JLINK_WriteMem(0x20001C00, 0x0400 Bytes, ...) - Data: 46 32 0A 83 71 4A 4A 83 71 4A 59 21 11 80 70 49 ... -- CPU_WriteMem(1024 bytes @ 0x20001C00)  returns 0x400 (0012ms, 0901ms total)
T0A50 005:332 JLINK_WriteMem(0x20002000, 0x0400 Bytes, ...) - Data: 49 00 01 81 D0 05 81 69 04 22 11 43 81 61 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20002000)  returns 0x400 (0011ms, 0912ms total)
T0A50 005:343 JLINK_WriteMem(0x20002400, 0x0040 Bytes, ...) - Data: 03 28 00 00 F8 B5 14 46 0F 46 1E 46 05 46 42 88 ... -- CPU_WriteMem(64 bytes @ 0x20002400)  returns 0x40 (0002ms, 0914ms total)
T0A50 005:345 JLINK_WriteMem(0x20002440, 0x03C0 Bytes, ...) - Data: 0C 31 00 F0 F1 FF 00 2D 01 D0 13 21 00 E0 12 21 ... -- CPU_WriteMem(960 bytes @ 0x20002440)  returns 0x3C0 (0011ms, 0925ms total)
T0A50 005:357 JLINK_WriteMem(0x20002800, 0x0400 Bytes, ...) - Data: 04 46 FF F7 72 FF 00 F0 21 FE 1F 4A 00 20 A1 00 ... -- CPU_WriteMem(1024 bytes @ 0x20002800)  returns 0x400 (0011ms, 0937ms total)
T0A50 005:368 JLINK_WriteMem(0x20002C00, 0x0400 Bytes, ...) - Data: 13 20 FE F7 B7 FD 00 20 03 46 03 22 01 46 00 90 ... -- CPU_WriteMem(1024 bytes @ 0x20002C00)  returns 0x400 (0012ms, 0949ms total)
T0A50 005:380 JLINK_WriteMem(0x20003000, 0x0400 Bytes, ...) - Data: E6 73 A0 7B 40 1C A0 73 65 73 28 E0 E5 72 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20003000)  returns 0x400 (0012ms, 0961ms total)
T0A50 005:392 JLINK_WriteMem(0x20003400, 0x0040 Bytes, ...) - Data: 2F 22 02 00 03 B4 01 48 01 90 01 BD DD 20 03 00 ... -- CPU_WriteMem(64 bytes @ 0x20003400)  returns 0x40 (0001ms, 0962ms total)
T0A50 005:394 JLINK_WriteMem(0x20003440, 0x03C0 Bytes, ...) - Data: 03 B4 01 48 01 90 01 BD F9 E3 02 00 03 B4 01 48 ... -- CPU_WriteMem(960 bytes @ 0x20003440)  returns 0x3C0 (0011ms, 0973ms total)
T0A50 005:405 JLINK_WriteMem(0x20003800, 0x0400 Bytes, ...) - Data: 95 78 02 00 1C 00 00 00 8D 7A 02 00 1D 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20003800)  returns 0x400 (0012ms, 0985ms total)
T0A50 005:417 JLINK_WriteMem(0x20003C00, 0x0204 Bytes, ...) - Data: EA 3B 00 20 02 00 01 00 13 00 13 00 C0 3D 00 20 ... -- CPU_WriteMem(516 bytes @ 0x20003C00)  returns 0x204 (0006ms, 0991ms total)
T0A50 005:475 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0991ms total)
T0A50 005:475 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20003C00) -- CPU_WriteMem(4 bytes @ 0x20003C00) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 1017ms total)
T0A50 005:501 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 1017ms total)
T0A50 005:501 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1017ms total)
T0A50 005:506 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000000) - Data: 00 98 00 20  returns 0x00 (0001ms, 1018ms total)
T0A50 005:507 JLINK_WriteReg(R13 (SP), 0x20009800)  returns 0x00 (0000ms, 1018ms total)
T0A50 005:508 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1018ms total)
T0A50 005:508 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1018ms total)
T0A50 005:508 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1018ms total)
T0A50 005:508 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 1018ms total)
T0A50 005:508 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1018ms total)
T0A50 005:508 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 1018ms total)
T0A50 005:508 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1018ms total)
T0A50 005:508 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1018ms total)
T0A50 005:508 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1018ms total)
T0A50 005:508 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1018ms total)
T0A50 005:508 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1018ms total)
T0A50 005:508 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0001ms, 1019ms total)
T0A50 005:509 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1019ms total)
T0A50 005:509 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 1019ms total)
T0A50 005:509 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1019ms total)
T0A50 005:509 JLINK_ReadReg(R15 (PC))  returns 0x000000C0 (0000ms, 1019ms total)
T0A50 005:509 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1019ms total)
T0A50 005:509 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 1019ms total)
T0A50 005:509 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1019ms total)
T0A50 005:509 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1019ms total)
T0A50 005:509 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x20000004) - Data: A5 04 00 20  returns 0x00 (0001ms, 1020ms total)
T0A50 005:510 JLINK_WriteReg(R15 (PC), 0x200004A4)  returns 0x00 (0000ms, 1020ms total)
T0A50 005:514 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 1020ms total)
T0A50 005:514 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 1020ms total)
T0A50 005:514 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 1020ms total)
T0A50 005:514 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0001ms, 1021ms total)
T0A50 005:515 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 1021ms total)
T0A50 005:515 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 1021ms total)
T0A50 005:515 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 1021ms total)
T0A50 005:515 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 1021ms total)
T0A50 005:515 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1021ms total)
T0A50 005:515 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1021ms total)
T0A50 005:515 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1021ms total)
T0A50 005:515 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1021ms total)
T0A50 005:515 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 1021ms total)
T0A50 005:515 JLINK_ReadReg(R13 (SP))  returns 0x20009800 (0000ms, 1021ms total)
T0A50 005:515 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0001ms, 1022ms total)
T0A50 005:516 JLINK_ReadReg(R15 (PC))  returns 0x200004A4 (0000ms, 1022ms total)
T0A50 005:516 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 1022ms total)
T0A50 005:516 JLINK_ReadReg(MSP)  returns 0x20009800 (0000ms, 1022ms total)
T0A50 005:516 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1022ms total)
T0A50 005:516 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1022ms total)
T0A50 005:519 JLINK_ReadMem (0x00000002, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000002) - Data: 00 20  returns 0x00 (0001ms, 1023ms total)
T0A50 005:520 JLINK_ReadMem (0x00000000, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000000) - Data: E0 97  returns 0x00 (0001ms, 1024ms total)
T0A50 005:521 JLINK_ReadMem (0x00000006, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000006) - Data: 00 00  returns 0x00 (0001ms, 1025ms total)
T0A50 005:522 JLINK_ReadMem (0x00000004, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000004) - Data: C1 00  returns 0x00 (0001ms, 1026ms total)
T0A50 005:524 JLINK_ReadMem (0x0000000A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000A) - Data: 00 00  returns 0x00 (0000ms, 1026ms total)
T0A50 005:524 JLINK_ReadMem (0x00000008, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000008) - Data: 0D 01  returns 0x00 (0001ms, 1027ms total)
T0A50 005:526 JLINK_ReadMem (0x0000000E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000E) - Data: 00 00  returns 0x00 (0000ms, 1027ms total)
T0A50 005:526 JLINK_ReadMem (0x0000000C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000000C) - Data: 0D 01  returns 0x00 (0002ms, 1029ms total)
T0A50 005:529 JLINK_ReadMem (0x00000012, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000012) - Data: 00 00  returns 0x00 (0000ms, 1029ms total)
T0A50 005:529 JLINK_ReadMem (0x00000010, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000010) - Data: 00 00  returns 0x00 (0001ms, 1030ms total)
T0A50 005:531 JLINK_ReadMem (0x00000016, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000016) - Data: 00 00  returns 0x00 (0000ms, 1030ms total)
T0A50 005:531 JLINK_ReadMem (0x00000014, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000014) - Data: 00 00  returns 0x00 (0001ms, 1031ms total)
T0A50 005:533 JLINK_ReadMem (0x0000001A, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001A) - Data: 00 00  returns 0x00 (0001ms, 1032ms total)
T0A50 005:534 JLINK_ReadMem (0x00000018, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x00000018) - Data: 00 00  returns 0x00 (0001ms, 1033ms total)
T0A50 005:535 JLINK_ReadMem (0x0000001E, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001E) - Data: 00 00  returns 0x00 (0001ms, 1034ms total)
T0A50 005:536 JLINK_ReadMem (0x0000001C, 0x0002 Bytes, ...) -- CPU_ReadMem(2 bytes @ 0x0000001C) - Data: 00 00  returns 0x00 (0001ms, 1035ms total)
T2938 007:814 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1040ms total)
T2938 007:919 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T2938 008:020 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T2938 008:122 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T2938 008:223 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T2938 008:325 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T2938 008:426 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T2938 008:527 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T2938 008:628 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T2938 008:730 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T2938 008:831 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T2938 008:932 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T2938 009:033 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T2938 009:134 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T2938 009:236 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T2938 009:337 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T2938 009:438 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T2938 009:540 JLINK_IsHalted()  returns FALSE (0001ms, 1041ms total)
T2938 009:642 JLINK_IsHalted()  returns FALSE (0000ms, 1040ms total)
T2938 009:743 JLINK_Halt()  returns 0x00 (0003ms, 1043ms total)
T2938 009:746 JLINK_IsHalted()  returns TRUE (0001ms, 1044ms total)
T2938 009:747 JLINK_IsHalted()  returns TRUE (0000ms, 1043ms total)
T2938 009:747 JLINK_IsHalted()  returns TRUE (0000ms, 1043ms total)
T2938 009:747 JLINK_ReadReg(R15 (PC))  returns 0x20000510 (0000ms, 1043ms total)
T2938 009:747 JLINK_ReadReg(XPSR)  returns 0x41000003 (0000ms, 1043ms total)
T2938 009:747 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0001ms, 1044ms total)
T2938 009:748 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1045ms total)
T2938 009:749 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 0x01 (0000ms, 1045ms total)
T2938 009:750 JLINK_ReadReg(R0)  returns 0x200096F0 (0000ms, 1045ms total)
T2938 009:750 JLINK_ReadReg(R1)  returns 0x20000511 (0000ms, 1045ms total)
T2938 009:750 JLINK_ReadReg(R2)  returns 0x0000003F (0000ms, 1045ms total)
T2938 009:750 JLINK_ReadReg(R3)  returns 0x0000000C (0000ms, 1045ms total)
T2938 009:750 JLINK_ReadReg(R4)  returns 0x20003754 (0000ms, 1045ms total)
T2938 009:750 JLINK_ReadReg(R5)  returns 0x00007700 (0000ms, 1045ms total)
T2938 009:750 JLINK_ReadReg(R6)  returns 0x000001EB (0000ms, 1045ms total)
T2938 009:750 JLINK_ReadReg(R7)  returns 0x20009710 (0000ms, 1045ms total)
T2938 009:750 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 1045ms total)
T2938 009:750 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 1045ms total)
T2938 009:750 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 1045ms total)
T2938 009:750 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 1045ms total)
T2938 009:750 JLINK_ReadReg(R12)  returns 0x00000001 (0000ms, 1045ms total)
T2938 009:750 JLINK_ReadReg(R13 (SP))  returns 0x200096F0 (0001ms, 1046ms total)
T2938 009:751 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 1046ms total)
T2938 009:751 JLINK_ReadReg(R15 (PC))  returns 0x20000510 (0000ms, 1046ms total)
T2938 009:751 JLINK_ReadReg(XPSR)  returns 0x41000003 (0000ms, 1046ms total)
T2938 009:751 JLINK_ReadReg(MSP)  returns 0x200096F0 (0000ms, 1046ms total)
T2938 009:751 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 1046ms total)
T2938 009:751 JLINK_ReadReg(CFBP)  returns 0x00000001 (0000ms, 1046ms total)
T0A50 009:752 JLINK_ReadMem (0x20009708, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20009700) -- Updating DA cache (64 bytes @ 0x20009700) -- Read from DA cache (4 bytes @ 0x20009708) - Data: 06 83 02 00  returns 0x00 (0001ms, 1047ms total)
T0A50 009:753 JLINK_ReadMem (0x2000970C, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x2000970C) - Data: 00 00 00 61  returns 0x00 (0000ms, 1047ms total)
T0A50 009:753 JLINK_ReadMem (0x20009704, 0x0004 Bytes, ...) -- Read from DA cache (4 bytes @ 0x20009704) - Data: 8F 8A 02 00  returns 0x00 (0001ms, 1048ms total)
T0A50 009:754 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 1048ms total)
T0A50 009:755 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000000) - Data: E0 97 00 20  returns 0x00 (0000ms, 1048ms total)
T0A50 074:481 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1053ms total)
T0A50 074:481  (0005ms, 1053ms total)
T0A50 074:481 Closed (0005ms, 1053ms total)
